<!DOCTYPE HTML PUBLIC>
<HTML>
<HEAD>
  <META http-equiv="content-type" content="text/html; charset=UTF-8">
  </META>
  <TITLE>Embedded Wizard Code Generation Report</TITLE>
  <STYLE>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html
    {
      background-color: #FFFFFF;
    }
    body
    {
      font-family: Segoe UI, Segoe, Helvetica Neue, Helvetica, Tahoma, Verdana, Arial, sans-serif;
      margin-left: 0em;
      margin-right: 0em;
      -webkit-font-smoothing: antialiased;
    }
    div.CodeMetrics table, div.Files table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.CodeMetrics th, div.Files th
    {
      border: 1px solid #DDDDDD;
      background-color: #F4F4F4;
      padding: 0.5em;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      cursor: pointer;
      color: #666666;
    }
    div.CodeMetrics th:hover, div.Files th:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
    }
    div.CodeMetrics th:active, div.Files th:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
    div.CodeMetrics td, div.Files td
    {
      border: 1px solid #DDDDDD;
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.CodeMetrics tr:nth-child(odd), div.Files tr:nth-child(odd)
    {
      background-color: #F8F8F8;
    }
    div.CodeMetrics tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(2)
    {
      text-align: center;
    }
    div.Files tr td:nth-child(3)
    {
      text-align: right;
    }
    div.CodeMetrics tr:last-child, div.Files tr:last-child
    {
      font-size: 100%;
      font-weight: bold;
    }
    div.CodeMetrics tr:last-child td, div.Files tr:last-child td
    {
      padding: 0.5em;
    }
    div.Summary
    {
      margin-left:  2em;
      margin-right: 2em;
    }
    div.Summary table
    {
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2em;
      margin-bottom: 2em;
      border-spacing: 0;
    }
    div.Summary tr p:nth-child(1)
    {
      line-height: 180%;
      margin-top: -0.3em;
    }
    div.Summary tr p:nth-child(2)
    {
      margin-top: -0.5em;
      margin-bottom: 0.2em;
    }
    div.Summary td
    {
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.3em;
      padding-bottom: 0.3em;
    }
    div.Summary td p:nth-child(1)
    {
      padding-top: 0.25em;
      padding-bottom: 0.25em;
    }
    div.Summary td p:nth-child(2)
    {
      color: #999999;
      padding-top: 0.25em;
      font-size: 80%;
      line-height: 145%;
    }
    div.Summary tr td:nth-child(1)
    {
    }
    div.Summary tr td:nth-child(2)
    {
      text-align: right;
    }
    th
    {
      font-weight: normal;
    }
    div.Summary tr
    {
      border-top: 1px solid #DDDDDD;
      border-bottom: 1px solid #DDDDDD;
    }
    div.Summary tr.HintRow p
    {
      padding-top: 1em;
      padding-bottom: 1em;
      line-height: 145%;
      color: #FF0000;
      font-size: 80%;
    }
    div.footer
    {
      height: 4em;
      background-color: #FFFFFF;
      margin-top: 1em;
      margin-bottom: 2em;
      padding-top: 0em;
      text-align: center;
    }
    div.footer p.footer-1
    {
      margin-bottom: 0.1em;
      font-size: 80%;
      padding-top: 1em;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-2
    {
      margin-top: 0.1em;
      margin-bottom: 0.1em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.footer p.footer-3
    {
      margin-top: 0.1em;
      padding-bottom: 2em;
      font-size: 80%;
      color: #999999;
      line-height: 145%;
    }
    div.Caption
    {
      margin-top: 3em;
      padding-bottom: 0em;
      text-align: center;
    }
    div.Caption p:nth-child(1)
    {
      font-size: 180%;
      color: #000000;
    }
    div.Caption p:nth-child(2)
    {
      margin-top: 0.5em;
      font-size: 100%;
      color: #999999;
    }
    a.LocalLink
    {
      text-decoration: none;
      border-radius: 0.5em;
      padding-top: 0.0em;
      padding-bottom: 0.15em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      margin-left: 2em;
      border: 1px solid #E4E4E4;
      background-color: #F8F8F8;
      color: #888888;
      font-size: 80%;
    }
    a.LocalLink:hover
    {
      border: 1px solid #CCCCCC;
      background-color: #E4E4E4;
      color: #444444;
    }
    a.LocalLink:active
    {
      border: 1px solid #BBBBBB;
      background-color: #C4C4C4;
      color: #000000;
    }
  </STYLE>
</HEAD>
<BODY>
  <DIV CLASS=Caption>
    <P>Code Generation Report</p>
    <P>created by Embedded Wizard Studio</p>
  </DIV>
  <DIV ID=Summary CLASS=Summary>
    <TABLE>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Version of Embedded Wizard Studio
          </P>
        </TD>
        <TD>
          9.30<BR>(build&nbsp;3766)
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Date of code generation
          </P>
        </TD>
        <TD>
          29&nbsp;Jun&nbsp;2020<BR> 5:45:05
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            Selected <a href="https://doc.embedded-wizard.de/profile-member">Profile</a>
          </P>
          <P>
            The Profile contains configuration parameters affecting the code generation.
          </P>
        </TD>
        <TD>
          STM32F429
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/platformpackage-attr">Platform Package</a> name
          </P>
          <P>
            Identifies the Code Generator and Resource Converters used during the code generation.
          </P>
        </TD>
        <TD>
          STM.STM32.RGB565
        </TD>
      </TR>
      <TR CLASS=InfoRow>
        <TD>
          <P>
            <a href="https://doc.embedded-wizard.de/formatofstringconstants-attr">Conversion mode</a> of all String constants
          </P>
          <P>
            Controls how contents of string Constant members and string literals are processed.
          </P>
        </TD>
        <TD>
          Compressed
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated total memory (flash) usage
          </P>
          <P>
            It includes the implementation (the logic) of your applicatin, constant data and resources.
          </P>
        </TD>
        <TD>
          83&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=HintRow>
        <TD colspan='2'>
          <P>
            IMPORTANT: All memory (flash) usage values are roughly estimated.  The size of the resutling binary depends on the target CPU architecture, your C/C++ compiler and the selected compiler optimization modes. Also the estimated size does not include the <a href='https://doc.embedded-wizard.de/platform-package#4'>Runtime Environment</a>, the <a href='https://doc.embedded-wizard.de/platform-package#3'>Graphics Engine</a>, the C standard library (libc), BSP, drivers, etc.. In order to get an exact size of the resulting binary please evaluate the linker's MAP file.
          </P>
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/class-member">Classes</a> only <a class=LocalLink href='#Classes'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes the implementation (the logic) of the application.
          </P>
        </TD>
        <TD>
          65&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/constant-member">Constants</a> only <a class=LocalLink href='#Constants'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes all Constant members found in your project.
          </P>
        </TD>
        <TD>
          1&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for Strings only <a class=LocalLink href='#Strings'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes the converted contents of all string Constant members and string literals found in your project.
          </P>
        </TD>
        <TD>
          1&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Estimated memory (flash) usage for <a href="https://doc.embedded-wizard.de/font-resource-member">Font Resources</a> only <a class=LocalLink href='#FontResources'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It includes all Font Resource members found in your project together with the converted glyph pixel data and metrics.
          </P>
        </TD>
        <TD>
          18&nbsp;KB
        </TD>
      </TR>
      <TR CLASS=SizeRow>
        <TD>
          <P>
            Total size of all generated files <a class=LocalLink href='#Files'>Show&nbsp;detailed&nbsp;list</a>
          </P>
          <P>
            It is the sum of all code files (e.g. C++, C, H, JS) and resource files (e.g. PNG) created during the code generation process.
          </P>
        </TD>
        <TD>
          587&nbsp;KB
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Classes CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Project Member Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application::Application
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1341
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          674
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorGrabEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          286
        </TD>
      </TR>
      <TR>
        <TD>
          Core::CursorHit
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          168
        </TD>
      </TR>
      <TR>
        <TD>
          Core::DialogContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          Core::DragEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          348
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Event
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          220
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Group
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          12460
        </TD>
      </TR>
      <TR>
        <TD>
          Core::KeyEvent
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1407
        </TD>
      </TR>
      <TR>
        <TD>
          Core::KeyPressHandler
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          590
        </TD>
      </TR>
      <TR>
        <TD>
          Core::LayoutContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          172
        </TD>
      </TR>
      <TR>
        <TD>
          Core::ModalContext
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          171
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Outline
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1398
        </TD>
      </TR>
      <TR>
        <TD>
          Core::RectView
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          3915
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Resource
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          239
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Root
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          12183
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Task
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          163
        </TD>
      </TR>
      <TR>
        <TD>
          Core::TaskQueue
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          168
        </TD>
      </TR>
      <TR>
        <TD>
          Core::Timer
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          672
        </TD>
      </TR>
      <TR>
        <TD>
          Core::View
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1047
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics::ArcPath
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          8190
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics::Canvas
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          2109
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics::Path
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          691
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::Bitmap
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          478
        </TD>
      </TR>
      <TR>
        <TD>
          Resources::Font
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          708
        </TD>
      </TR>
      <TR>
        <TD>
          Views::Rectangle
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          1033
        </TD>
      </TR>
      <TR>
        <TD>
          Views::StrokePath
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          2798
        </TD>
      </TR>
      <TR>
        <TD>
          Views::Text
        </TD>
        <TD>
          Class
        </TD>
        <TD>
          12400
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          66201
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Constants CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Unit Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          82
        </TD>
      </TR>
      <TR>
        <TD>
          Core
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          58
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          42
        </TD>
      </TR>
      <TR>
        <TD>
          Resources
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          14
        </TD>
      </TR>
      <TR>
        <TD>
          Views
        </TD>
        <TD>
          Constants
        </TD>
        <TD>
          34
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          230
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Strings CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Unit Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          24
        </TD>
      </TR>
      <TR>
        <TD>
          Core
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          256
        </TD>
      </TR>
      <TR>
        <TD>
          Graphics
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          208
        </TD>
      </TR>
      <TR>
        <TD>
          Resources
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          88
        </TD>
      </TR>
      <TR>
        <TD>
          Views
        </TD>
        <TD>
          Strings
        </TD>
        <TD>
          24
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          600
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=FontResources CLASS=CodeMetrics>
    <TABLE>
      <TR>
        <TH>
          Project Member Name
        </TH>
        <TH>
          Content Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          Application::Font
        </TD>
        <TD>
          Font Resource
        </TD>
        <TD>
          17544
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          17544
        </TD>
      </TR>
    </TABLE>
  </DIV>
  <DIV ID=Files CLASS=Files>
    <TABLE>
      <TR>
        <TH>
          Generated File Name
        </TH>
        <TH>
          File Type
        </TH>
        <TH>
          Size (Bytes)
        </TH>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Application.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          8286
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Application.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1671
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Core.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          172319
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Core.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          24008
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Effects.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          1190
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Effects.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1545
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Graphics.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          49638
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Graphics.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3045
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Resources.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          11626
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Resources.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1613
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Views.c
        </TD>
        <TD>
          c
        </TD>
        <TD>
          47918
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\Views.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2903
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_ApplicationApplication.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5603
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreCursorEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          7404
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreCursorGrabEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5244
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreCursorHit.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2570
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreDialogContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2235
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreDragEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3836
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2914
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreGroup.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          27837
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreKeyEvent.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6008
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreKeyPressHandler.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4495
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreLayoutContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2368
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreModalContext.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2222
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreOutline.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          8240
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreRectView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6663
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreResource.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2257
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreRoot.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          29851
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreTask.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          2967
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreTaskQueue.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3978
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreTimer.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4329
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_CoreView.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          15455
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_GraphicsArcPath.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          3740
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_GraphicsCanvas.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          11896
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_GraphicsPath.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          12161
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_ResourcesBitmap.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          4055
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_ResourcesFont.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          5593
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_ViewsRectangle.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          6795
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_ViewsStrokePath.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          9451
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_ViewsText.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          12523
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\ewfiles.cmake
        </TD>
        <TD>
          cmake
        </TD>
        <TD>
          173
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\ewfiles.inc
        </TD>
        <TD>
          inc
        </TD>
        <TD>
          155
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\ewfiles.lst
        </TD>
        <TD>
          lst
        </TD>
        <TD>
          308
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\ewlocale.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          1439
        </TD>
      </TR>
      <TR>
        <TD>
          C:\STM32\STM32F429-Discovery2\Application\GeneratedCode\_ApplicationFont.h
        </TD>
        <TD>
          h
        </TD>
        <TD>
          59907
        </TD>
      </TR>
      <TR>
        <TD>
          TOTAL
        </TD>
        <TD>
        </TD>
        <TD>
          600434
        </TD>
      </TR>
    </TABLE>
  </DIV>
    <div class='footer'>
      <p class='footer-1'><a href='http://www.embedded-wizard.de' target='_blank'>Embedded Wizard</a> is a product of <a href='http://www.tara-systems.de' target='_blank'>TARA Systems GmbH</a></p>
      <p class='footer-2'>Concept and implementation by <span class='autor'>Paul Banach</span> and <span class='autor'>Manfred Schweyer</span></p>
      <p class='footer-3'><span>Copyright © 2019 TARA Systems GmbH</span></p>
    </div>
    <SCRIPT>
      if ( !Array.from )
        Array.from = function( arrayLike )
        {
          var temp_array = [];
          var length     = arrayLike.length;
          for ( var i = 0; i < length; i++ )
            temp_array.push( arrayLike[i]);
          return temp_array;
        };
      var ths = document.querySelectorAll( 'th' );
      function hookTable( th )
      {
        th.addEventListener( 'click', function()
        {
          const tbody   = th.parentNode.parentNode;
          var   content = Array.from( tbody.querySelectorAll( 'tr' ));
          var   first   = content.shift();
          var   last    = content.pop();
          var   inx     = Array.from( th.parentNode.children ).indexOf( th );
          var   asc     = !!this.asc;
          content.sort( function( a, b )
          {
            a = a.children[ inx ].innerText || a.children[ inx ].textContent;
            b = b.children[ inx ].innerText || b.children[ inx ].textContent;
            if (( a !== '' ) && ( b !== '' ) && !isNaN( a ) && !isNaN( b ))
              return asc? a - b : b - a;
            else
              return asc? a.toString().localeCompare( b ) :
                          b.toString().localeCompare( a );
          });
          content.forEach( function( tr ){ tbody.appendChild( tr ); });
          tbody.appendChild( last );
          this.asc = !asc;
        });
      }
      for ( var i = 0; i < ths.length; i++ )
        hookTable( ths[i]);
    </SCRIPT>
  </BODY>
